<?xml version="1.0" ?> 
<project name="mFC" default="build">

	<property file="build.properties" />

	<target name="clean">
		<delete file="${dir.development}\forge\mcp\src\minecraft\mcmod.info" />
		<delete file="${dir.development}\forge\mcp\src\minecraft\pack.mcmeta" />
		<delete dir="${dir.development}\forge\mcp\src\minecraft\v3XzZ" />
		<delete dir="${dir.development}\forge\mcp\reobf\minecraft" />
	</target>

	<target name="perperations">
		<copy todir="${dir.development}\forge\mcp\src\minecraft">
			<fileset dir="${dir.development}\sources\mFC\codes\" />
		</copy>
	</target>

	<target name="recompile">
		<exec dir="${dir.development}\forge\mcp" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="cmd" os="Windows 8">
			<arg line="/c recompile.bat" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${dir.development}\forge\mcp" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="cmd" os="Windows 8">
			<arg line="/c reobfuscate.bat" />
		</exec>
	</target>

	<target name="build">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="perperations" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${dir.release}\${release.minecraft.version}" />
		<jar destfile="${dir.release}\${release.minecraft.version}\mFC-${release.mod.version}.jar">
			<fileset dir="${dir.development}\forge\mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${dir.development}\forge\mcp\src\minecraft\" includes="pack.mcmeta" />
			<fileset dir="${dir.development}\forge\mcp\reobf\minecraft\" includes="v3XzZ\" />
			<fileset dir="${dir.development}\sources\mFC\resources" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>

</project>